AMBIENTE_PROCESSO=desenvolvimento
DB_HOST='localhost'
DB_DATABASE='SafeServer'
<<<<<<< HEAD
DB_USER='SafeServerUser'
DB_PASSWORD='safeserver123'
DB_PORT=3306

APP_PORT=3333
APP_HOST=localhost
=======
# AMBIENTE_PROCESSO=desenvolvimento
# DB_HOST='localhost'
# DB_DATABASE='SafeServer'
# DB_USER='root'
# DB_PASSWORD='batatas123'
# DB_PORT=3306
# >>>>>>> 0479208bf36aafd4aece64cc7f51b4be33fe1711

# APP_PORT=3334

# APP_HOST=localhost


# AMBIENTE_PROCESSO=desenvolvimento
# DB_HOST='localhost'
# DB_DATABASE='SafeServer'
# DB_USER='SafeServerUser'
# DB_PASSWORD='safeserver123'
# DB_PORT=3306

# APP_PORT=3333

# APP_HOST=localhost


# AMBIENTE_PROCESSO=desenvolvimento
# DB_HOST='localhost'
# DB_DATABASE='SafeServer'
# DB_USER='SafeServerUser'
# DB_PASSWORD='safeserver123'
# DB_PORT=3306

# APP_PORT=3333

# APP_HOST=localhost


# AMBIENTE_PROCESSO=desenvolvimento
# DB_HOST=imagembanco
# DB_DATABASE=SafeServer
# DB_USER=root
# DB_PASSWORD=urubu100
# DB_PORT=3306

=======
DB_USER='root'
DB_PASSWORD='batatas123'
DB_PORT=3306

APP_PORT=3333

APP_HOST=localhost



# ATLASSIAN_USERNAME= 
# ATLASSIAN_API_KEY= 
# DOMAIN= 


# AMBIENTE_PROCESSO=desenvolvimento
# DB_HOST='localhost'
# DB_DATABASE='SafeServer'
# DB_USER='SafeServerUser'
# DB_PASSWORD='safeserver123'
# DB_PORT=3306

# APP_PORT=3333

# APP_HOST=localhost


# AMBIENTE_PROCESSO=desenvolvimento
# DB_HOST=imagembanco
# DB_DATABASE=SafeServer
# DB_USER=root
# DB_PASSWORD=urubu100
# DB_PORT=3306

>>>>>>> b3dc8685f3f1a149b79bbb86582e17f7308ad399
# APP_PORT=3333
# APP_HOST=localhost