AMBIENTE_PROCESSO=desenvolvimento
DB_HOST='localhost'
DB_DATABASE='SafeServer'
DB_USER='root'
DB_PASSWORD='#Gf49053476881'
DB_PORT=3306

APP_PORT=3335
APP_HOST=localhost


# AMBIENTE_PROCESSO=desenvolvimento
# DB_HOST=imagembanco
# DB_DATABASE=SafeServer
# DB_USER=root
# DB_PASSWORD=batatas123
# DB_PORT=3306

# APP_PORT=3333
# APP_HOST=localhost